This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: krylov-noise-paper.aux
The style file: vancouver-authoryear.bst
Database file #1: bibli.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author and editor in HPCChallenge
Warning--missing publisher in HPCChallenge
Warning--empty pages in HoeflerLumsdaineRehm07
Warning--empty author and editor in balay2001petsc
Warning--missing publisher in balay2001petsc
Warning--empty pages in kumaran2016introduction
You've used 27 entries,
            3097 wiz_defined-function locations,
            847 strings with 11274 characters,
and the built_in function-call counts, 43889 in all, are:
= -- 5297
> -- 376
< -- 21
+ -- 213
- -- 94
* -- 3753
:= -- 4788
add.period$ -- 81
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 27
cite$ -- 33
duplicate$ -- 3552
empty$ -- 4229
format.name$ -- 154
if$ -- 10137
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 264
newline$ -- 141
num.names$ -- 54
pop$ -- 519
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 8204
swap$ -- 669
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 6
while$ -- 232
width$ -- 0
write$ -- 363
(There were 6 warnings)
