\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saad96iterative}
\citation{HPCChallenge}
\citation{Chronopoulos_Gear_1989,Ghysels_Ashby_Meerbergen_Vanroose_2012,GhyselsVanroose2014,StrzodkaGoddeke06,Sturler_Vorst_1995,JacquesNicolasVollaire12}
\citation{hoefler2010characterizing,FerreiraBridgesBrightwell08}
\citation{parker2017early,chunduri2017run}
\citation{beckman2006influence,HoeflerLumsdaineRehm07}
\citation{agarwal2005impact}
\citation{seelam2010extreme}
\citation{morgan2016krylov}
\citation{morgan2016krylov}
\citation{morgan2016krylov}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic model review}{1}{section.2}}
\newlabel{sec:model-review}{{2}{1}{Stochastic model review}{section.2}{}}
\citation{morgan2016krylov}
\citation{sodani2015knights}
\citation{alverson2012cray}
\citation{balay2017petsc,balay2001petsc}
\newlabel{eq:krylov-expression}{{2}{2}{Stochastic model review}{equation.2.2}{}}
\newlabel{eq:krylov-model}{{3}{2}{Stochastic model review}{equation.2.3}{}}
\newlabel{eq:pipeline-expression}{{5}{2}{Stochastic model review}{equation.2.5}{}}
\newlabel{eq:pipeline-model}{{6}{2}{Stochastic model review}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{2}{section.3}}
\newlabel{sec:experimental-results}{{3}{2}{Experimental results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of iterates $\mathcal  {T}^k_p$ for fixed processors.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex23-identical}{{1}{2}{Distribution of iterates $\mathcal {T}^k_p$ for fixed processors.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-dimensional Laplacian}{2}{subsection.3.1}}
\newlabel{sec:ex23}{{3.1}{2}{One-dimensional Laplacian}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time for iterations $k=44$ (GMRES) and $k=48$ (PGMRES) on process $p$ with inset showing the first 10 nodes. \relax }}{3}{figure.caption.6}}
\newlabel{fig:ex23-independent}{{2}{3}{Time for iterations $k=44$ (GMRES) and $k=48$ (PGMRES) on process $p$ with inset showing the first 10 nodes. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colormap of iterates $\mathcal  {T}_p^k$.\relax }}{3}{figure.caption.7}}
\newlabel{fig:ex23-stationary}{{3}{3}{Colormap of iterates $\mathcal {T}_p^k$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GMRES (left) and PGMRES (right) iterations for PETSc ex48.\relax }}{4}{figure.caption.8}}
\newlabel{fig:ex48}{{4}{4}{GMRES (left) and PGMRES (right) iterations for PETSc ex48.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blatter-Pattyn equations}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-stationary performance model}{4}{section.4}}
\newlabel{sec:updated-model}{{4}{4}{Non-stationary performance model}{section.4}{}}
\newlabel{eq:updated-krylov-model}{{7}{4}{Non-stationary performance model}{equation.4.7}{}}
\newlabel{eq:updated-pipelined-model}{{8}{4}{Non-stationary performance model}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance modeling}{4}{section.5}}
\newlabel{sec:performance-model}{{5}{4}{Performance modeling}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing expected runtimes}{4}{subsection.5.1}}
\newlabel{sec:computing-runtimes}{{5.1}{4}{Computing expected runtimes}{subsection.5.1}{}}
\citation{seelam2010extreme}
\citation{cramer2016mathematical,david2004order}
\citation{bertsimas2006tight}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GMRES and PGMRES bulk statistics with fitted distributions for PETSc ex23 (left) and ex48 (right).\relax }}{5}{figure.caption.9}}
\newlabel{fig:bulk-fitted}{{5}{5}{GMRES and PGMRES bulk statistics with fitted distributions for PETSc ex23 (left) and ex48 (right).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicting runtimes}{5}{section.6}}
\newlabel{sec:performance-estimates}{{6}{5}{Predicting runtimes}{section.6}{}}
\newlabel{eq:uniform}{{11}{5}{Predicting runtimes}{equation.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GMRES iterations $k = 14, 44$ and PGMRES $k = 16, 48$ iterations with fitted uniform distributions.\relax }}{5}{figure.caption.11}}
\newlabel{fig:iterations-with-fitted-uniform}{{6}{5}{GMRES iterations $k = 14, 44$ and PGMRES $k = 16, 48$ iterations with fitted uniform distributions.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance model results and bounds for ex23 and ex48 with good fitting distributions.\relax }}{6}{table.caption.10}}
\newlabel{tab:performance-model}{{1}{6}{Performance model results and bounds for ex23 and ex48 with good fitting distributions.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uniform parameters $a_k$ and $s_k$ from PETSc ex48 with fitted distributions.\relax }}{6}{figure.caption.12}}
\newlabel{fig:uniform-params-fitted}{{7}{6}{Uniform parameters $a_k$ and $s_k$ from PETSc ex48 with fitted distributions.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension to other algorithms and computing platforms}{6}{section.7}}
\newlabel{sec:more-experiments}{{7}{6}{Extension to other algorithms and computing platforms}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scaling experiments}{6}{subsection.7.1}}
\newlabel{sec:scaling}{{7.1}{6}{Scaling experiments}{subsection.7.1}{}}
\citation{hammarlund2014haswell}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Johnson SU parameters for uniform parameters $a_k$ and $s_k$.\relax }}{7}{table.caption.13}}
\newlabel{tab:distribution-params}{{2}{7}{Johnson SU parameters for uniform parameters $a_k$ and $s_k$.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GMRES ex48 strong-scaling results on $P = 1024 - 8192$ processors.\relax }}{7}{figure.caption.15}}
\newlabel{fig:strong-scaling}{{8}{7}{GMRES ex48 strong-scaling results on $P = 1024 - 8192$ processors.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BCGS}{7}{subsection.7.2}}
\newlabel{sec:bcgs}{{7.2}{7}{BCGS}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actual and simulated runtimes in seconds on 8192 processors with $10^6$ unknowns.\relax }}{7}{table.caption.14}}
\newlabel{tab:simulated-runtimes}{{3}{7}{Actual and simulated runtimes in seconds on 8192 processors with $10^6$ unknowns.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GMRES ex48 static-scaling results for $10^5 - 10^8$ unknowns.\relax }}{7}{figure.caption.16}}
\newlabel{fig:static-scaling}{{9}{7}{GMRES ex48 static-scaling results for $10^5 - 10^8$ unknowns.\relax }{figure.caption.16}{}}
\citation{kumaran2016introduction}
\citation{groves2017understanding}
\citation{chunduri2017run}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BCGS and PIPEBCGS uniform parameters compared to GMRES and PGMRES.\relax }}{8}{figure.caption.17}}
\newlabel{fig:bcgs}{{10}{8}{BCGS and PIPEBCGS uniform parameters compared to GMRES and PGMRES.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Piz Daint}{8}{subsection.7.3}}
\newlabel{sec:pizdaint}{{7.3}{8}{Piz Daint}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mira}{8}{subsection.7.4}}
\newlabel{sec:mira}{{7.4}{8}{Mira}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{8}{section.8}}
\newlabel{sec:conclusion}{{8}{8}{Conclusion and future work}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GMRES and PGMRES on Theta and Piz Daint.\relax }}{8}{figure.caption.18}}
\newlabel{fig:pizdaint}{{11}{8}{GMRES and PGMRES on Theta and Piz Daint.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-stationary performance model results for ex23 and ex48 for extended experiments.\relax }}{8}{table.caption.20}}
\newlabel{tab:performance-model-2}{{4}{8}{Non-stationary performance model results for ex23 and ex48 for extended experiments.\relax }{table.caption.20}{}}
\bibdata{bibli}
\bibcite{saad96iterative}{{1}{1996}{{Saad}}{{Yousef Saad}}}
\bibcite{HPCChallenge}{{2}{2015}{{Dongarra et~al.}}{{Jack Dongarra and Piotr Luszczek and others}}}
\bibcite{Chronopoulos_Gear_1989}{{3}{1989}{{Chronopoulos and Gear}}{{A. T. Chronopoulos and C. W. Gear}}}
\bibcite{Ghysels_Ashby_Meerbergen_Vanroose_2012}{{4}{2012}{{Ghysels et~al.}}{{Ghysels, P. and Ashby, T.J. and Meerbergen, K. and Vanroose, W.}}}
\bibcite{GhyselsVanroose2014}{{5}{2014}{{Ghysels and Vanroose}}{{P. Ghysels and W. Vanroose}}}
\bibcite{StrzodkaGoddeke06}{{6}{2006}{{Strzodka and G\"oddeke}}{{R. Strzodka and D. G\"oddeke}}}
\bibcite{Sturler_Vorst_1995}{{7}{1995}{{Sturler and van~der Vorst}}{{E. De Sturler and H. A. van der Vorst}}}
\bibcite{JacquesNicolasVollaire12}{{8}{1999}{{Jacques et~al.}}{{T. Jacques and L. Nicolas and C. Vollaire}}}
\bibcite{Cools2018}{{9}{2018}{{Cools}}{{Cools, Siegfried}}}
\bibcite{CarsonEtAl2018}{{10}{2018}{{Carson et~al.}}{{Carson, E. and Rozlo\IeC {\v z}n\IeC {\'\i }k, M. and Strako\IeC {\v s}, Z. and Tich\IeC {\'y}, P. and T\IeC {\r u}ma, M.}}}
\bibcite{hoefler2010characterizing}{{11}{2010}{{Hoefler et~al.}}{{Hoefler, Torsten and Schneider, Timo and Lumsdaine, Andrew}}}
\bibcite{FerreiraBridgesBrightwell08}{{12}{2008}{{Ferreira et~al.}}{{Kurt B. Ferreira and Patrick Bridges and Ron Brightwell}}}
\bibcite{parker2017early}{{13}{2017}{{Parker et~al.}}{{Parker, Scott and Morozov, Vitali and Chunduri, Sudheer and Harms, Kevin and Knight, Chris and Kumaran, Kalyan}}}
\bibcite{chunduri2017run}{{14}{2017}{{Chunduri et~al.}}{{Chunduri, Sudheer and Harms, Kevin and Parker, Scott and Morozov, Vitali and Oshin, Samuel and Cherukuri, Naveen and Kumaran, Kalyan}}}
\bibcite{beckman2006influence}{{15}{2006}{{Beckman et~al.}}{{Beckman, Pete and Iskra, Kamil and Yoshii, Kazutomo and Coghlan, Susan}}}
\bibcite{HoeflerLumsdaineRehm07}{{16}{2007}{{Hoefler et~al.}}{{T. Hoefler and A. Lumsdaine and W. Rehm}}}
\bibcite{agarwal2005impact}{{17}{2005}{{Agarwal et~al.}}{{Agarwal, Saurabh and Garg, Rahul and Vishnoi, Nisheeth K}}}
\bibcite{seelam2010extreme}{{18}{2010}{{Seelam et~al.}}{{Seelam, Seetharami and Fong, Liana and Tantawi, Asser and Lewars, John and Divirgilio, John and Gildea, Kevin}}}
\bibcite{morgan2016krylov}{{19}{2016}{{Morgan et~al.}}{{Hannah Morgan and Matthew G. Knepley and Patrick Sanan and L. Ridgway Scott}}}
\bibcite{sodani2015knights}{{20}{2015}{{Sodani}}{{Sodani, Avinash}}}
\bibcite{alverson2012cray}{{21}{2012}{{Alverson et~al.}}{{Alverson, Bob and Froese, Edwin and Kaplan, Larry and Roweth, Duncan}}}
\bibcite{balay2017petsc}{{22}{2017}{{Balay et~al.}}{{Balay, Satish and Abhyankar, Shrirang and Adams, Mark and Brown, Jed and Brune, Peter and Buschelman, Kris and Dalcin, LD and Eijkhout, Victor and Gropp, W and Kaushik, Dinesh and others}}}
\bibcite{balay2001petsc}{{23}{2001}{{Balay et~al.}}{{Balay, Satish and Buschelman, Kris and Gropp, William D and Kaushik, Dinesh and Knepley, Matthew G and McInnes, L Curfman and Smith, Barry F and Zhang, Hong}}}
\bibcite{cramer2016mathematical}{{24}{2016}{{Cram{\'e}r}}{{Cram{\'e}r, Harald}}}
\bibcite{david2004order}{{25}{2004}{{David and Nagaraja}}{{David, Herbert Aron and Nagaraja, Haikady Navada}}}
\bibcite{bertsimas2006tight}{{26}{2006}{{Bertsimas et~al.}}{{Bertsimas, Dimitris and Natarajan, Karthik and Teo, Chung-Piaw}}}
\bibcite{hammarlund2014haswell}{{27}{2014}{{Hammarlund et~al.}}{{Hammarlund, Per and Martinez, Alberto J and Bajwa, Atiq A and Hill, David L and Hallnor, Erik and Jiang, Hong and Dixon, Martin and Derr, Michael and Hunsaker, Mikal and Kumar, Rajesh and others}}}
\bibcite{kumaran2016introduction}{{28}{2016}{{Kumaran}}{{Kumaran, Kalyan}}}
\bibcite{groves2017understanding}{{29}{2017}{{Groves et~al.}}{{Groves, Taylor and Gu, Yizi and Wright, Nicholas J}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GMRES ex48 iteration density and Theta and Mira.\relax }}{9}{figure.caption.19}}
\newlabel{fig:mira}{{12}{9}{GMRES ex48 iteration density and Theta and Mira.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.22}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
