\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saad96iterative}
\citation{HPCChallenge}
\citation{Chronopoulos_Gear_1989,GhyselsAshbyMeerbergenVanroose2013,GhyselsVanroose2014,StrzodkaGoddeke06,Sturler_Vorst_1995,JacquesNicolasVollaire12}
\citation{hoefler2010characterizing,FerreiraBridgesBrightwell08}
\citation{parker2017early,chunduri2017run}
\citation{beckman2006influence,HoeflerLumsdaineRehm07}
\citation{agarwal2005impact}
\citation{seelam2010extreme}
\citation{morgan2016krylov}
\citation{morgan2016krylov}
\citation{morgan2016krylov}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic model review}{1}{section.2}}
\newlabel{sec:model-review}{{2}{1}{Stochastic model review}{section.2}{}}
\citation{morgan2016krylov}
\citation{sodani2015knights}
\citation{alverson2012cray}
\citation{balay2017petsc,balay2001petsc}
\citation{GhyselsAshbyMeerbergenVanroose2013}
\newlabel{eq:krylov-expression}{{2}{2}{Stochastic model review}{equation.2.2}{}}
\newlabel{eq:krylov-model}{{3}{2}{Stochastic model review}{equation.2.3}{}}
\newlabel{eq:pipeline-expression}{{5}{2}{Stochastic model review}{equation.2.5}{}}
\newlabel{eq:pipeline-model}{{6}{2}{Stochastic model review}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{2}{section.3}}
\newlabel{sec:experimental-results}{{3}{2}{Experimental results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of iterates $\mathcal  {T}^k_p$ for fixed processors.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex23-identical}{{1}{2}{Distribution of iterates $\mathcal {T}^k_p$ for fixed processors.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-dimensional Laplacian}{2}{subsection.3.1}}
\newlabel{sec:ex23}{{3.1}{2}{One-dimensional Laplacian}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time for iterations $k=44$ (GMRES) and $k=48$ (PGMRES) on process $p$ with inset showing the first 10 nodes. \relax }}{3}{figure.caption.6}}
\newlabel{fig:ex23-independent}{{2}{3}{Time for iterations $k=44$ (GMRES) and $k=48$ (PGMRES) on process $p$ with inset showing the first 10 nodes. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colormap of iterates $\mathcal  {T}_p^k$.\relax }}{3}{figure.caption.7}}
\newlabel{fig:ex23-stationary}{{3}{3}{Colormap of iterates $\mathcal {T}_p^k$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GMRES (left) and PGMRES (right) iterations for PETSc ex48.\relax }}{4}{figure.caption.8}}
\newlabel{fig:ex48}{{4}{4}{GMRES (left) and PGMRES (right) iterations for PETSc ex48.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blatter-Pattyn equations}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-stationary performance model}{4}{section.4}}
\newlabel{sec:updated-model}{{4}{4}{Non-stationary performance model}{section.4}{}}
\newlabel{eq:updated-krylov-model}{{7}{4}{Non-stationary performance model}{equation.4.7}{}}
\newlabel{eq:updated-pipelined-model}{{8}{4}{Non-stationary performance model}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance modeling}{4}{section.5}}
\newlabel{sec:performance-model}{{5}{4}{Performance modeling}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing expected runtimes}{4}{subsection.5.1}}
\newlabel{sec:computing-runtimes}{{5.1}{4}{Computing expected runtimes}{subsection.5.1}{}}
\citation{seelam2010extreme}
\citation{cramer2016mathematical,david2004order}
\citation{bertsimas2006tight}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GMRES and PGMRES bulk statistics with fitted distributions for PETSc ex23 (left) and ex48 (right).\relax }}{5}{figure.caption.9}}
\newlabel{fig:bulk-fitted}{{5}{5}{GMRES and PGMRES bulk statistics with fitted distributions for PETSc ex23 (left) and ex48 (right).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicting runtimes}{5}{section.6}}
\newlabel{sec:performance-estimates}{{6}{5}{Predicting runtimes}{section.6}{}}
\newlabel{eq:uniform}{{11}{5}{Predicting runtimes}{equation.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GMRES iterations $k = 14, 44$ and PGMRES $k = 16, 48$ iterations with fitted uniform distributions.\relax }}{5}{figure.caption.11}}
\newlabel{fig:iterations-with-fitted-uniform}{{6}{5}{GMRES iterations $k = 14, 44$ and PGMRES $k = 16, 48$ iterations with fitted uniform distributions.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance model results and bounds for ex23 and ex48 with good fitting distributions.\relax }}{6}{table.caption.10}}
\newlabel{tab:performance-model}{{1}{6}{Performance model results and bounds for ex23 and ex48 with good fitting distributions.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uniform parameters $a_k$ and $s_k$ from PETSc ex48 with fitted distributions.\relax }}{6}{figure.caption.12}}
\newlabel{fig:uniform-params-fitted}{{7}{6}{Uniform parameters $a_k$ and $s_k$ from PETSc ex48 with fitted distributions.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension to other algorithms and computing platforms}{6}{section.7}}
\newlabel{sec:more-experiments}{{7}{6}{Extension to other algorithms and computing platforms}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scaling experiments}{6}{subsection.7.1}}
\newlabel{sec:scaling}{{7.1}{6}{Scaling experiments}{subsection.7.1}{}}
\citation{hammarlund2014haswell}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Johnson SU parameters for uniform parameters $a_k$ and $s_k$.\relax }}{7}{table.caption.13}}
\newlabel{tab:distribution-params}{{2}{7}{Johnson SU parameters for uniform parameters $a_k$ and $s_k$.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GMRES ex48 strong-scaling results on $P = 1024 - 8192$ processors.\relax }}{7}{figure.caption.15}}
\newlabel{fig:strong-scaling}{{8}{7}{GMRES ex48 strong-scaling results on $P = 1024 - 8192$ processors.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BCGS}{7}{subsection.7.2}}
\newlabel{sec:bcgs}{{7.2}{7}{BCGS}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actual and simulated runtimes in seconds on 8192 processors with $10^6$ unknowns.\relax }}{7}{table.caption.14}}
\newlabel{tab:simulated-runtimes}{{3}{7}{Actual and simulated runtimes in seconds on 8192 processors with $10^6$ unknowns.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GMRES ex48 static-scaling results for $10^5 - 10^8$ unknowns.\relax }}{7}{figure.caption.16}}
\newlabel{fig:static-scaling}{{9}{7}{GMRES ex48 static-scaling results for $10^5 - 10^8$ unknowns.\relax }{figure.caption.16}{}}
\citation{kumaran2016introduction}
\citation{groves2017understanding}
\citation{chunduri2017run}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BCGS and PIPEBCGS uniform parameters compared to GMRES and PGMRES.\relax }}{8}{figure.caption.17}}
\newlabel{fig:bcgs}{{10}{8}{BCGS and PIPEBCGS uniform parameters compared to GMRES and PGMRES.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Piz Daint}{8}{subsection.7.3}}
\newlabel{sec:pizdaint}{{7.3}{8}{Piz Daint}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mira}{8}{subsection.7.4}}
\newlabel{sec:mira}{{7.4}{8}{Mira}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{8}{section.8}}
\newlabel{sec:conclusion}{{8}{8}{Conclusion and future work}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GMRES and PGMRES on Theta and Piz Daint.\relax }}{8}{figure.caption.18}}
\newlabel{fig:pizdaint}{{11}{8}{GMRES and PGMRES on Theta and Piz Daint.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-stationary performance model results for ex23 and ex48 for extended experiments.\relax }}{8}{table.caption.20}}
\newlabel{tab:performance-model-2}{{4}{8}{Non-stationary performance model results for ex23 and ex48 for extended experiments.\relax }{table.caption.20}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibli}
\bibcite{agarwal2005impact}{{1}{2005}{{Agarwal et~al\unhbox \voidb@x \hbox {.}}}{{Agarwal, Garg, and Vishnoi}}}
\bibcite{alverson2012cray}{{2}{2012}{{Alverson et~al\unhbox \voidb@x \hbox {.}}}{{Alverson, Froese, Kaplan, and Roweth}}}
\bibcite{balay2017petsc}{{3}{2017}{{Balay et~al\unhbox \voidb@x \hbox {.}}}{{Balay, Abhyankar, Adams, Brown, Brune, Buschelman, Dalcin, Eijkhout, Gropp, Kaushik, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{balay2001petsc}{{4}{2001}{{Balay et~al\unhbox \voidb@x \hbox {.}}}{{Balay, Buschelman, Gropp, Kaushik, Knepley, McInnes, Smith, and Zhang}}}
\bibcite{beckman2006influence}{{5}{2006}{{Beckman et~al\unhbox \voidb@x \hbox {.}}}{{Beckman, Iskra, Yoshii, and Coghlan}}}
\bibcite{bertsimas2006tight}{{6}{2006}{{Bertsimas et~al\unhbox \voidb@x \hbox {.}}}{{Bertsimas, Natarajan, and Teo}}}
\bibcite{Chronopoulos_Gear_1989}{{7}{1989}{{Chronopoulos and Gear}}{{Chronopoulos and Gear}}}
\bibcite{chunduri2017run}{{8}{2017}{{Chunduri et~al\unhbox \voidb@x \hbox {.}}}{{Chunduri, Harms, Parker, Morozov, Oshin, Cherukuri, and Kumaran}}}
\bibcite{cramer2016mathematical}{{9}{2016}{{Cram{\'e}r}}{{Cram{\'e}r}}}
\bibcite{david2004order}{{10}{2004}{{David and Nagaraja}}{{David and Nagaraja}}}
\bibcite{HPCChallenge}{{11}{2015}{{Dongarra et~al\unhbox \voidb@x \hbox {.}}}{{Dongarra, Luszczek, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{FerreiraBridgesBrightwell08}{{12}{2008}{{Ferreira et~al\unhbox \voidb@x \hbox {.}}}{{Ferreira, Bridges, and Brightwell}}}
\bibcite{GhyselsAshbyMeerbergenVanroose2013}{{13}{2013}{{Ghysels et~al\unhbox \voidb@x \hbox {.}}}{{Ghysels, Ashby, Meerbergen, and Vanroose}}}
\bibcite{GhyselsVanroose2014}{{14}{2014}{{Ghysels and Vanroose}}{{Ghysels and Vanroose}}}
\bibcite{groves2017understanding}{{15}{2017}{{Groves et~al\unhbox \voidb@x \hbox {.}}}{{Groves, Gu, and Wright}}}
\bibcite{hammarlund2014haswell}{{16}{2014}{{Hammarlund et~al\unhbox \voidb@x \hbox {.}}}{{Hammarlund, Martinez, Bajwa, Hill, Hallnor, Jiang, Dixon, Derr, Hunsaker, Kumar, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{HoeflerLumsdaineRehm07}{{17}{2007}{{Hoefler et~al\unhbox \voidb@x \hbox {.}}}{{Hoefler, Lumsdaine, and Rehm}}}
\bibcite{hoefler2010characterizing}{{18}{2010}{{Hoefler et~al\unhbox \voidb@x \hbox {.}}}{{Hoefler, Schneider, and Lumsdaine}}}
\bibcite{JacquesNicolasVollaire12}{{19}{1999}{{Jacques et~al\unhbox \voidb@x \hbox {.}}}{{Jacques, Nicolas, and Vollaire}}}
\bibcite{kumaran2016introduction}{{20}{2016}{{Kumaran}}{{Kumaran}}}
\bibcite{morgan2016krylov}{{21}{2016}{{Morgan et~al\unhbox \voidb@x \hbox {.}}}{{Morgan, Knepley, Sanan, and Scott}}}
\bibcite{parker2017early}{{22}{2017}{{Parker et~al\unhbox \voidb@x \hbox {.}}}{{Parker, Morozov, Chunduri, Harms, Knight, and Kumaran}}}
\bibcite{saad96iterative}{{23}{1996}{{Saad}}{{Saad}}}
\bibcite{seelam2010extreme}{{24}{2010}{{Seelam et~al\unhbox \voidb@x \hbox {.}}}{{Seelam, Fong, Tantawi, Lewars, Divirgilio, and Gildea}}}
\bibcite{sodani2015knights}{{25}{2015}{{Sodani}}{{Sodani}}}
\bibcite{StrzodkaGoddeke06}{{26}{2006}{{Strzodka and G\"oddeke}}{{Strzodka and G\"oddeke}}}
\bibcite{Sturler_Vorst_1995}{{27}{1995}{{Sturler and van~der Vorst}}{{Sturler and van~der Vorst}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GMRES ex48 iteration density and Theta and Mira.\relax }}{9}{figure.caption.19}}
\newlabel{fig:mira}{{12}{9}{GMRES ex48 iteration density and Theta and Mira.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.22}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
