This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: krylov-noise-paper.aux
The style file: vancouver-authoryear.bst
Database file #1: bibli.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author and editor in HPCChallenge
Warning--missing publisher in HPCChallenge
Warning--empty pages in HoeflerLumsdaineRehm07
Warning--empty author and editor in balay2001petsc
Warning--missing publisher in balay2001petsc
Warning--empty pages in kumaran2016introduction
You've used 29 entries,
            3097 wiz_defined-function locations,
            861 strings with 11739 characters,
and the built_in function-call counts, 47139 in all, are:
= -- 5714
> -- 400
< -- 22
+ -- 230
- -- 100
* -- 4020
:= -- 5133
add.period$ -- 88
call.type$ -- 29
change.case$ -- 26
chr.to.int$ -- 29
cite$ -- 35
duplicate$ -- 3885
empty$ -- 4533
format.name$ -- 163
if$ -- 10896
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 284
newline$ -- 152
num.names$ -- 58
pop$ -- 554
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 8766
swap$ -- 709
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 6
while$ -- 249
width$ -- 0
write$ -- 390
(There were 6 warnings)
