\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\citation{saad96iterative}
\citation{HPCChallenge}
\citation{Chronopoulos_Gear_1989,Ghysels_Ashby_Meerbergen_Vanroose_2012,GhyselsVanroose2014,StrzodkaGoddeke06,Sturler_Vorst_1995,JacquesNicolasVollaire12}
\citation{hoefler2010characterizing,FerreiraBridgesBrightwell08}
\citation{parker2017early,chunduri2017run}
\babel@aux{english}{}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{17486577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{beckman2006influence,HoeflerLumsdaineRehm07}
\citation{agarwal2005impact}
\citation{seelam2010extreme}
\citation{morgan2016krylov}
\citation{morgan2016krylov}
\citation{morgan2016krylov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic model review}{2}}
\newlabel{sec:model-review}{{2}{2}}
\citation{morgan2016krylov}
\citation{sodani2015knights}
\citation{alverson2012cray}
\citation{balay2017petsc,balay2001petsc}
\newlabel{eq:krylov-expression}{{2}{3}}
\newlabel{eq:krylov-model}{{3}{3}}
\newlabel{eq:pipeline-expression}{{5}{3}}
\newlabel{eq:pipeline-model}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{3}}
\newlabel{sec:experimental-results}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of iterates $\mathcal  {T}^k_p$ for fixed processors.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex23-identical}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-dimensional Laplacian}{4}}
\newlabel{sec:ex23}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time for iteration $k=2500$ on process $p$. \relax }}{5}}
\newlabel{fig:ex23-independent}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colormap of iterates $\mathcal  {T}_p^k$ for the first 5000 processors.\relax }}{5}}
\newlabel{fig:ex23-stationary}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GMRES (top) and PGMRES (bottom) iterations for PETSc ex48.\relax }}{6}}
\newlabel{fig:ex48}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blatter-Pattyn equations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-stationary performance model}{7}}
\newlabel{sec:updated-model}{{4}{7}}
\newlabel{eq:updated-krylov-model}{{7}{7}}
\newlabel{eq:updated-pipelined-model}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance modeling}{7}}
\newlabel{sec:performance-model}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing expected runtimes}{7}}
\newlabel{sec:computing-runtimes}{{5.1}{7}}
\citation{seelam2010extreme}
\citation{cramer2016mathematical,david2004order}
\citation{bertsimas2006tight}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GMRES and PGMRES bulk statistics with fitted distributions for PETSc ex23 (left) and ex48 (right).\relax }}{8}}
\newlabel{fig:bulk-fitted}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance model results and bounds for ex23 and ex48 with good fitting distributions.\relax }}{9}}
\newlabel{tab:performance-model}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicting runtimes}{9}}
\newlabel{sec:performance-estimates}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GMRES iterations $k = 14, 44$ with fitted uniform distributions.\relax }}{9}}
\newlabel{fig:iterations-with-fitted-uniform}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uniform parameters $a_k$ and $s_k$ from PETSc ex48 with fitted distributions.\relax }}{10}}
\newlabel{fig:uniform-params-fitted}{{7}{10}}
\newlabel{eq:uniform}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Johnson SU parameters for uniform parameters $a_k$ and $s_k$.\relax }}{11}}
\newlabel{tab:distribution-params}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension to other algorithms and computing platforms}{11}}
\newlabel{sec:more-experiments}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scaling experiments}{11}}
\newlabel{sec:scaling}{{7.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actual and simulated runtimes in seconds on 8192 processors with $10^6$ unknowns.\relax }}{11}}
\newlabel{tab:simulated-runtimes}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GMRES ex48 strong-scaling results on $P = 1024 - 8192$ processors.\relax }}{12}}
\newlabel{fig:strong-scaling}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BCGS}{12}}
\newlabel{sec:bcgs}{{7.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GMRES ex48 static-scaling results for $10^5 - 10^8$ unknowns.\relax }}{12}}
\newlabel{fig:static-scaling}{{9}{12}}
\citation{hammarlund2014haswell}
\citation{kumaran2016introduction}
\citation{groves2017understanding}
\citation{chunduri2017run}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BCGS and PIPEBCGS uniform parameters compared to GMRES and PGMRES.\relax }}{13}}
\newlabel{fig:bcgs}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Piz Daint}{13}}
\newlabel{sec:pizdaint}{{7.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GMRES and PGMRES on Theta and Piz Daint.\relax }}{13}}
\newlabel{fig:pizdaint}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GMRES ex48 iterations and Theta and Mira.\relax }}{14}}
\newlabel{fig:mira}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mira}{14}}
\newlabel{sec:mira}{{7.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{14}}
\newlabel{sec:conclusion}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-stationary performance model results for ex23 and ex48 for extended experiments.\relax }}{14}}
\newlabel{tab:performance-model-2}{{4}{14}}
\bibdata{bibli}
\bibcite{saad96iterative}{{1}{1996}{{Saad}}{{Yousef Saad}}}
\bibcite{HPCChallenge}{{2}{2015}{{Dongarra et~al.}}{{Jack Dongarra and Piotr Luszczek and others}}}
\bibcite{Chronopoulos_Gear_1989}{{3}{1989}{{Chronopoulos and Gear}}{{A. T. Chronopoulos and C. W. Gear}}}
\bibcite{Ghysels_Ashby_Meerbergen_Vanroose_2012}{{4}{2012}{{Ghysels et~al.}}{{Ghysels, P. and Ashby, T.J. and Meerbergen, K. and Vanroose, W.}}}
\bibcite{GhyselsVanroose2014}{{5}{2014}{{Ghysels and Vanroose}}{{P. Ghysels and W. Vanroose}}}
\bibcite{StrzodkaGoddeke06}{{6}{2006}{{Strzodka and G\"oddeke}}{{R. Strzodka and D. G\"oddeke}}}
\bibcite{Sturler_Vorst_1995}{{7}{1995}{{Sturler and van~der Vorst}}{{E. De Sturler and H. A. van der Vorst}}}
\bibcite{JacquesNicolasVollaire12}{{8}{1999}{{Jacques et~al.}}{{T. Jacques and L. Nicolas and C. Vollaire}}}
\bibcite{hoefler2010characterizing}{{9}{2010}{{Hoefler et~al.}}{{Hoefler, Torsten and Schneider, Timo and Lumsdaine, Andrew}}}
\bibcite{FerreiraBridgesBrightwell08}{{10}{2008}{{Ferreira et~al.}}{{Kurt B. Ferreira and Patrick Bridges and Ron Brightwell}}}
\bibcite{parker2017early}{{11}{2017}{{Parker et~al.}}{{Parker, Scott and Morozov, Vitali and Chunduri, Sudheer and Harms, Kevin and Knight, Chris and Kumaran, Kalyan}}}
\bibcite{chunduri2017run}{{12}{2017}{{Chunduri et~al.}}{{Chunduri, Sudheer and Harms, Kevin and Parker, Scott and Morozov, Vitali and Oshin, Samuel and Cherukuri, Naveen and Kumaran, Kalyan}}}
\bibcite{beckman2006influence}{{13}{2006}{{Beckman et~al.}}{{Beckman, Pete and Iskra, Kamil and Yoshii, Kazutomo and Coghlan, Susan}}}
\bibcite{HoeflerLumsdaineRehm07}{{14}{2007}{{Hoefler et~al.}}{{T. Hoefler and A. Lumsdaine and W. Rehm}}}
\bibcite{agarwal2005impact}{{15}{2005}{{Agarwal et~al.}}{{Agarwal, Saurabh and Garg, Rahul and Vishnoi, Nisheeth K}}}
\bibcite{seelam2010extreme}{{16}{2010}{{Seelam et~al.}}{{Seelam, Seetharami and Fong, Liana and Tantawi, Asser and Lewars, John and Divirgilio, John and Gildea, Kevin}}}
\bibcite{morgan2016krylov}{{17}{2016}{{Morgan et~al.}}{{Hannah Morgan and Matthew G. Knepley and Patrick Sanan and L. Ridgway Scott}}}
\bibcite{sodani2015knights}{{18}{2015}{{Sodani}}{{Sodani, Avinash}}}
\bibcite{alverson2012cray}{{19}{2012}{{Alverson et~al.}}{{Alverson, Bob and Froese, Edwin and Kaplan, Larry and Roweth, Duncan}}}
\bibcite{balay2017petsc}{{20}{2017}{{Balay et~al.}}{{Balay, Satish and Abhyankar, Shrirang and Adams, Mark and Brown, Jed and Brune, Peter and Buschelman, Kris and Dalcin, LD and Eijkhout, Victor and Gropp, W and Kaushik, Dinesh and others}}}
\bibcite{balay2001petsc}{{21}{2001}{{Balay et~al.}}{{Balay, Satish and Buschelman, Kris and Gropp, William D and Kaushik, Dinesh and Knepley, Matthew G and McInnes, L Curfman and Smith, Barry F and Zhang, Hong}}}
\bibcite{cramer2016mathematical}{{22}{2016}{{Cram{\'e}r}}{{Cram{\'e}r, Harald}}}
\bibcite{david2004order}{{23}{2004}{{David and Nagaraja}}{{David, Herbert Aron and Nagaraja, Haikady Navada}}}
\bibcite{bertsimas2006tight}{{24}{2006}{{Bertsimas et~al.}}{{Bertsimas, Dimitris and Natarajan, Karthik and Teo, Chung-Piaw}}}
\bibcite{hammarlund2014haswell}{{25}{2014}{{Hammarlund et~al.}}{{Hammarlund, Per and Martinez, Alberto J and Bajwa, Atiq A and Hill, David L and Hallnor, Erik and Jiang, Hong and Dixon, Martin and Derr, Michael and Hunsaker, Mikal and Kumar, Rajesh and others}}}
\bibcite{kumaran2016introduction}{{26}{2016}{{Kumaran}}{{Kumaran, Kalyan}}}
\bibcite{groves2017understanding}{{27}{2017}{{Groves et~al.}}{{Groves, Taylor and Gu, Yizi and Wright, Nicholas J}}}
